<html>
  <head>
    <title>Clay - A lightweight CMS for static webpages</title>
    <style type="text/css">
      body {margin-top: 1.0em; background-color: #fff; font-family: Lucida Grande,FreeSans,sans-serif; color: #333;}
      #container {margin: 0 auto; width: 700px;}
      h1 { font-size: 2.5em; color: #000; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #000; }
      h3 { text-align: center; color: #000; }
      a { color: #444; }
      .download a { text-decoration: none; }
      .description { font-size: 1.0em; margin-bottom: 30px; margin-top: 15px; font-style: italic;}
      pre { background: #000; color: #ccc; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>
  <body>
    <a href="http://github.com/kerestey/clay"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  </body>
</html>
